---
- name: Modify a VDI (VirtualBox Drive Image) to upload for GCE (Google Compute Engine)
  hosts: localhost
  connection: false
  tasks:
     - name: "Using filename: {{ filename }}
       fail: msg="filename is not defined"
       when: filename is not defined

     - name: Fetch only the filename without extension .vdi
       set_fact: filename_only={{ filename | regex_replace(".vdi$","") }}

     - name: Convert a VDI into a RAW format
       command: VBoxManage clonehd {{ filename }} disk.raw -format RAW

     - name: Compact RAW format into a .tar.gz
       command: gtar -cSzf {{ filename_only }}.tar.gz disk.raw

     - name: Deleting RAW file
       file: path=disk.raw state=absent
